Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ReFRTBIRD;singleton:=true
Automatic-Module-Name: ReFRTBIRD
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: input_tables,
 input_tables.impl,
 input_tables.util,
 sdd_domains,
 sdd_domains.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ReFRTBIRD;visibility:=reexport
Bundle-ActivationPolicy: lazy
